class Solution {
public:
    int diagonalSum(vector<vector<int>>& mat) {
        int x=mat.size();
        int sum=0;
        for(int i=0;i<x;i++)
            {
                for(int j=0;j<x;j++)
                {
                    if(i==j)
                    {
                    sum+=mat[i][j];
                    }
                }
            }
            cout << "sum = " << sum ;
            for(int i=0;i<x;i++)
            {
                for(int j=0;j<x;j++)
                {
                    if(i+j==x-1 and i!=j)
                    {
                        sum+=mat[i][j];
                    }
                }
            }
        // if(x%2)
        // {
        //     int m=(x+1)/2;
        //     sum-=mat[m][m];
        // }
        return sum;
        
    }
};
