class Solution {
public:
    string modifyString(string s) {
        map<char,int>mp;
        int ln=s.size();
        for(int i=0;i<ln;i++)
        {
            if(s[i]=='?')
            {

            
               char c1,c2;
            
                if(i-1>=0 and i+1<ln)
                {
                    c1=s[i-1];
                    c2=s[i+1];
                }
                else if(i-1>=0)
                {
                    c1=s[i-1];
                }
                else if(i+1<ln)
                {
                    c2=s[i+1];
                }
                for(char c='a';c<='z';c++)
                {
                    if(c!=c1 and c!=c2 )
                    {
                        s[i]=c;
                        break;
                    }
                }
            }
            
        }
        return s;
        
    }
};
